# halo-plugin-ai

./: .gitattributes  build.gradle  settings.gradle
.github/fallback/: AiAssistantTab.vue.txt
.github/workflows/: build.yml
src/main/java/run/halo/assistant/: AiAssistantPlugin.java
src/main/java/run/halo/assistant/controller/: AiAssistantController.java
src/main/java/run/halo/assistant/dto/: AiChatRequest.java  AiChatResponse.java  AiMessage.java  AiSource.java
src/main/java/run/halo/assistant/service/: AiAssistantService.java  AiKnowledgeService.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: settings.yaml
ui/: package.json  tsconfig.json  vite.config.ts
ui/src/: index.ts
ui/src/api/: aiAssistant.ts
ui/src/views/: AiAssistantTab.vue
